<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/637f7442f6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="script/css/scrooll1.css">
        <link rel="icon" href="img/icon.png" />
        <title>Enjoy</title>

        <style>
            .c{
                width: 300px;background-color: rgb(255,255,255);
                border-radius: 15px
            }
            @media (max-width: 400px) {
                .c{
                    width: 100%;
                }
            }


            @font-face {
                font-family: "Comic Sans MS";
                src: url("fuente/comic-sans-ms-4.ttf");
            }
            p{
                font-size: 18px;
                font-family: 'Comic Sans MS',cursive;

                width: 100%;
                text-align: center;
                margin-bottom: 0px;
            }
            .scrol-thumb::-webkit-scrollbar-thumb {
                background:linear-gradient(0deg,#5cdac6,#5cdac6, #53bbad,#53bbad,#53bbad);
                border-radius: 8px;
            }
        </style>
    </head>
    <body style="background-color: #000000" class="scrol-thumb scrol">
        <div class="sticky-top">
            <img src="img/diamantes.jpg" style="width: 100%">
        </div>
        <div class="justify-content-center" style="justify-content: center;text-align: center;display: flex;align-items: center;">
            <div class="c">
                <h2>404</h2>
                <h1>Page Not Found</h1>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>


    </body>
</html>
