<!DOCTYPE html>
<!-- Create By Alfonso Lopez -->
<html>
    <head>
        <title>Enjoy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <link rel="stylesheet" href="fuente/comicS.css">
        <link rel="icon" href="img/icon.png" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/637f7442f6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="script/css/scrooll1.css">
        <style>
            @font-face {
                font-family: "Comic Sans MS";
                src: url("fuente/comic-sans-ms-4.ttf");
            }
            p{
                font-size: 18px;
                font-family: 'Comic Sans MS',cursive;
                color: white;
                width: 100%;
                text-align: center;
                margin-bottom: 0px;
            }
            a{
                text-decoration: underline 2px #184c4c;
                font-size: 18px;
                font-family: 'Comic Sans MS',cursive;
                color: white;
                width: 100%;
                text-align: center;
                margin-bottom: 0px;

            }
            .scrol-thumb::-webkit-scrollbar-thumb {
                background:linear-gradient(0deg,#5cdac6,#5cdac6, #53bbad,#53bbad,#53bbad);
                border-radius: 8px;
            }
        </style>
    </head>
    <body style="background-color: #000000" class="scrol-thumb scrol">
        <div style="width: 100%">
            <img src="img/diamantes.jpg" style="width: 100%">
        </div>
        <div class="justify-content-center" style="justify-content: center;text-align: center">
            <div class="container justify-content-center" style="justify-content: center;text-align: center">
                <p style="text-align: left">Instagram</p>
                <div class="row" style="padding-bottom: 50px">
                    <img src="img/insta.png" style="height: 50px;width: 50px;margin-right: 10px"><a href="https://www.instagram.com/enjoythemomentoficcial/" style="width: auto;display: flex;align-items: center">https://www.instagram.com/enjoythemomentoficcial/</a>
                </div>
                <p style="text-align: left">Facebook</p>
                <div class="row" style="padding-bottom: 50px">
                    <img src="img/facebook.png" style="height: 50px;width: 50px;margin-right: 10px"><a href="https://www.facebook.com/Enjoy-111822094685553" style="width: auto;display: flex;align-items: center">https://www.facebook.com/Enjoy-111822094685553</a>
                </div>
                <p style="text-align: left">Gmail</p>
                <div class="row" style="padding-bottom: 50px">
                    <img src="img/gmail.png" style="height: 50px;width: 50px;margin-right: 10px"><p style="width: auto;display: flex;align-items: center">enjoythemomentofficial@gmail.com</p>
                </div>

                <p style="text-align: left">O envia una Carta</p>
                <div class="row">
                    <img src="img/email.png" style="height: 50px;width: 50px;margin-right: 10px"><p style="width: auto;display: flex;align-items: center">dirección: C. 4 158, Esperanza, 57800 Nezahualcóyotl, Méx</p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"  crossorigin="anonymous"></script>
    </body>
</html>